# test-repo

./: a.txt  bbb
mybatis_dao/: pom.xml
mybatis_dao/src/main/java/com/wf/domain/: User.java
mybatis_dao/src/main/java/com/wf/mapper/: UserMapper.java
mybatis_dao/src/main/java/com/wf/test/: MybatisTest.java
mybatis_dao/src/main/resources/: jdbc.properties  sqlMapConfig.xml
mybatis_dao/src/main/resources/com/wf/mapper/: UserMapper.xml
mybatis_quickstar/: pom.xml
mybatis_quickstar/src/main/java/com/wf/test/: MybatisTest.java
mybatis_quickstar/src/main/resources/: sqlMapConfig.xml
mybatis_quickstar/src/main/resources/mapper/: UserMapper.xml
